{
  "name": "conector-e2e",
  "version": "0.1.0",
  "description": "Playwright e2e for the connector admin UI",
  "scripts": {
    "build:frontend": "npm --prefix ../frontend run build",
    "test": "npm run build:frontend && playwright test",
    "test:only": "playwright test",
    "test:headed": "npm run build:frontend && playwright test --headed",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "typescript": "6.0.3"
  },
  "private": true
}
